NODE_ENV=development
REACT_APP_SERVER_URL=http://localhost:3333
REACT_APP_PORT=3000;
REACT_APP_DEVELOPMENT_SERVER_URL=http://localhost:3333
REACT_APP_PRODUCTION_SERVER_URL=http://localhost:3333
REACT_APP_LOCAL_SERVER_URL=http://localhost:3333
REACT_APP_GMAIL_USER=''
REACT_APP_GMAIL_PASSWORD=''

SKIP_PREFLIGHT_CHECK=true